# flow-mock-data

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/akvo/mockcaddisfly/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/akvo/flow/mock/: BarcodeMockActivity.kt  CaddisflyMockActivity.kt  MainActivity.kt  PhotoMockActivity.kt
app/src/main/java/org/akvo/flow/mock/data/: FileContent.kt  RandomTestResultGenerator.kt  Result.kt  ResultBuilder.kt  Test.kt
app/src/main/java/org/akvo/flow/mock/data/result/: App.kt  AppFactory.kt  Device.kt  DeviceFactory.kt  TestResult.kt  User.kt  UserFactory.kt
app/src/main/java/org/akvo/flow/mock/util/: Base32.kt  Data.kt  FileUtils.kt  GsonMapper.kt
app/src/main/java/org/akvo/mockcaddisfly/: CaddisflyMockActivity.kt  FileUtils.java  FileUtils.kt  MainActivity.java  MainActivity.kt
app/src/main/java/org/akvo/mockcaddisfly/data/: FileContent.java  FileContent.kt  GsonMapper.java  GsonMapper.kt  RandomTestResultGenerator.java  RandomTestResultGenerator.kt  Result.java  Result.kt  ResultBuilder.java  ResultBuilder.kt  Test.java  Test.kt
app/src/main/java/org/akvo/mockcaddisfly/data/result/: App.java  App.kt  AppFactory.java  AppFactory.kt  Device.java  Device.kt  DeviceFactory.java  DeviceFactory.kt  TestResult.java  TestResult.kt  User.java  User.kt  UserFactory.java  UserFactory.kt
app/src/main/java/org/akvo/mockcaddisfly/util/: FileUtils.kt  GsonMapper.kt
app/src/main/res/layout/: activity_main.xml  activity_mock_caddisfly.xml
app/src/main/res/raw/: tests.json
app/src/main/res/values/: strings.xml
app/src/test/java/org/akvo/mockcaddisfly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
